From: Joel Cross <joel@kazbak.co.uk>
Date: Tue, 15 May 2018 15:52:12 +0100
Subject: Point examples to local JS

---
 examples/advanced.html        |  2 +-
 examples/basic.html           |  2 +-
 examples/css_integration.html |  2 +-
 examples/recursive.html       |  4 ++--
 examples/select2.html         |  8 ++++----
 examples/selectize.html       | 10 ++++++----
 examples/upload.html          |  2 +-
 examples/wysiwyg.html         |  4 ++--
 8 files changed, 18 insertions(+), 16 deletions(-)

diff --git a/examples/advanced.html b/examples/advanced.html
index 76cc940..0993665 100644
--- a/examples/advanced.html
+++ b/examples/advanced.html
@@ -4,7 +4,7 @@
     <meta charset="utf-8" />
     <title>Advanced JSON Editor Example</title>
     
-    <script src="../dist/jsoneditor.js"></script>
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
   </head>
   <body>
     <h1>Advanced JSON Editor Example</h1>
diff --git a/examples/basic.html b/examples/basic.html
index 6505025..bac7136 100644
--- a/examples/basic.html
+++ b/examples/basic.html
@@ -3,7 +3,7 @@
   <head>
     <meta charset="utf-8" />
     <title>Basic JSON Editor Example</title>
-    <script src="../dist/jsoneditor.js"></script>
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
   </head>
   <body>
     <h1>Basic JSON Editor Example</h1>
diff --git a/examples/css_integration.html b/examples/css_integration.html
index eb3a256..8eb2f8f 100644
--- a/examples/css_integration.html
+++ b/examples/css_integration.html
@@ -9,7 +9,7 @@
     <!-- Font Awesome icons (Bootstrap, Foundation, and jQueryUI also supported) -->
     <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
     
-    <script src="../dist/jsoneditor.js"></script>
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
     
     <script>
     // Set the default CSS theme and icon library globally
diff --git a/examples/recursive.html b/examples/recursive.html
index 01e9bdd..bacfb0f 100644
--- a/examples/recursive.html
+++ b/examples/recursive.html
@@ -11,11 +11,11 @@
 
     <link rel='stylesheet' href='//cdn.jsdelivr.net/sceditor/1.4.3/jquery.sceditor.default.min.css'>
     <link rel='stylesheet' href='//cdn.jsdelivr.net/sceditor/1.4.3/themes/modern.min.css'>
-    <script src='//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js'></script>
+    <script src='../../../javascript/jquery/jquery.min.js'></script>
     <script src='//cdn.jsdelivr.net/sceditor/1.4.3/jquery.sceditor.min.js'></script>
     <script src='//cdn.jsdelivr.net/sceditor/1.4.3/plugins/xhtml.js'></script>
 
-    <script src="../dist/jsoneditor.js"></script>
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
 </head>
 <body>
 <div class='container'>
diff --git a/examples/select2.html b/examples/select2.html
index 96ab8ab..b1c8968 100644
--- a/examples/select2.html
+++ b/examples/select2.html
@@ -3,10 +3,10 @@
   <head>
     <meta charset="utf-8" />
     <title>JSON Editor Select2 Integration Example</title>
-    <script src="../dist/jsoneditor.js"></script>
-    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
-    <script src="//cdn.jsdelivr.net/select2/3.4.8/select2.min.js"></script>
-    <link rel="stylesheet" href="//cdn.jsdelivr.net/select2/3.4.8/select2.css">
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
+    <script src='../../../javascript/jquery/jquery.min.js'></script>
+    <script src="../../../javascript/select2.js/select2.min.js"></script>
+    <link rel="stylesheet" href="../../../javascript/select2.js/select2.css">
   </head>
   <body>
     <h1>JSON Editor Select2 Integration Example</h1>
diff --git a/examples/selectize.html b/examples/selectize.html
index 8fbdb1a..63bd710 100644
--- a/examples/selectize.html
+++ b/examples/selectize.html
@@ -3,10 +3,12 @@
   <head>
     <meta charset="utf-8" />
     <title>JSON Editor Selectize Integration Example</title>
-    <script src="../dist/jsoneditor.js"></script>
-    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
-    <script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/js/standalone/selectize.js"></script>
-    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.bootstrap3.css">
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
+    <script src='../../../javascript/jquery/jquery.min.js'></script>
+    <script src="../../../javascript/microplugin.js/microplugin.min.js"></script>
+    <script src="../../../javascript/sifter.js/sifter.min.js"></script>
+    <script src="../../../javascript/selectize.js/selectize.js"></script>
+    <link rel="stylesheet" href="../../../javascript/selectize.js/css/selectize.bootstrap3.css">
   </head>
   <body>
     <h1>JSON Editor Selectize Integration Example</h1>
diff --git a/examples/upload.html b/examples/upload.html
index 27dfe0c..2aa3e3f 100644
--- a/examples/upload.html
+++ b/examples/upload.html
@@ -3,7 +3,7 @@
   <head>
     <meta charset="utf-8" />
     <title>JSON Editor Upload Example</title>
-    <script src="../dist/jsoneditor.js"></script>
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
   </head>
   <body>
     <h1>JSON Editor Upload Example</h1>
diff --git a/examples/wysiwyg.html b/examples/wysiwyg.html
index aecf975..e28a5ad 100644
--- a/examples/wysiwyg.html
+++ b/examples/wysiwyg.html
@@ -3,8 +3,8 @@
   <head>
     <meta charset="utf-8" />
     <title>JSON Editor WYSIWYG Example</title>
-    <script src="../dist/jsoneditor.js"></script>
-    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
+    <script src="../../../javascript/json-editor/jsoneditor.js"></script>
+    <script type="text/javascript" src='../../../javascript/jquery/jquery.min.js'></script>
     <script src="//cdn.jsdelivr.net/sceditor/1.4.3/jquery.sceditor.bbcode.min.js"></script>
     <link rel="stylesheet" href="//cdn.jsdelivr.net/sceditor/1.4.3/jquery.sceditor.default.min.css">
     <script src="//cdn.jsdelivr.net/sceditor/1.4.3/jquery.sceditor.xhtml.min.js"></script>
